# Refers: https://www.tecmint.com/view-colored-man-pages-in-linux/
#         https://unix.stackexchange.com/questions/119/colors-in-man-pages
# Usage: put the file to $HOME, and run: source $HOME/.less_termcap
# (add source .less_termcap to ~/.bash_profile or ~/.bashrc to automatically apply this settings)

export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'
